# TremendBoard

./: README.md
src/TremendBoard.Infrastructure.Data/: TremendBoard.Infrastructure.Data.csproj
src/TremendBoard.Infrastructure.Data/Context/: TremendBoardDbContext.cs
src/TremendBoard.Infrastructure.Data/DTOs/: ProjectDTO.cs  ProjectDetailDTO.cs  ProjectUserDetailViewDTO.cs  RoleDetailViewDTO.cs  UserDetailDTO.cs
src/TremendBoard.Infrastructure.Data/Enums/: ApplicationRole.cs  ProjectTaskStatus.cs
src/TremendBoard.Infrastructure.Data/Migrations/: 20220712104218_AddedStatusAndDeadline.Designer.cs  20220712104218_AddedStatusAndDeadline.cs  20220712132509_ProjectStatusAndDeadline.Designer.cs  20220712132509_ProjectStatusAndDeadline.cs  20220712133857_AddedProjectStatusAndDeadlineToProject.Designer.cs  20220712133857_AddedProjectStatusAndDeadlineToProject.cs  20220712133930_UpdateProject.Designer.cs  20220712133930_UpdateProject.cs  20220712134054_AddProjectStatusAndDeadline.Designer.cs  20220712134054_AddProjectStatusAndDeadline.cs  20220712134114_StatusAndDeadline.Designer.cs  20220712134114_StatusAndDeadline.cs  20220712134928_AddedProjectStatusAndDeadline.Designer.cs  20220712134928_AddedProjectStatusAndDeadline.cs  20220712140643_ExtendedPojectEntity.Designer.cs  20220712140643_ExtendedPojectEntity.cs  20220712142459_addedDeadlineANDProjectStatus.Designer.cs  20220712142459_addedDeadlineANDProjectStatus.cs  20220712145300_AddedProjectStatusAndDeadlineToProjectEntity.Designer.cs  20220712145300_AddedProjectStatusAndDeadlineToProjectEntity.cs  20220713062332_ProjectStatusDeadlineAdd.Designer.cs  20220713070325_AddingProjectProperties.Designer.cs  20220713070325_AddingProjectProperties.cs  20220713074234_AddedStatusDeadline.Designer.cs  20220713074234_AddedStatusDeadline.cs  20220713082233_ProjectStatusAndDeadkine.Designer.cs  20220713082233_ProjectStatusAndDeadkine.cs  20220713111143_DeadlineAndProjectStatus.Designer.cs  20220713111143_DeadlineAndProjectStatus.cs  20220713133436_ModifiedProjectTable.Designer.cs  20220713133436_ModifiedProjectTable.cs  20220714073838_ProjectStatusDeadlineAdd.Designer.cs  20220714083802_ExtendedProjectEntity.Designer.cs  20220714083802_ExtendedProjectEntity.cs  20220714100001_AddedProjStatusAndDeadline.Designer.cs  20220714100001_AddedProjStatusAndDeadline.cs  20220718123204_ProjectStatusDeadlineAdd.Designer.cs  20220718123204_ProjectStatusDeadlineAdd.cs  TremendBoardDbContextModelSnapshot.cs
src/TremendBoard.Infrastructure.Data/Models/: ApplicationRoleDetail.cs  Project.cs  ProjectDetails.cs  ProjectUserDetail.cs  User.cs  UserRole.cs
src/TremendBoard.Infrastructure.Data/Models/DTO/: ApplicationRoleDTO.cs  ProjectDTO.cs  ProjectUserDTO.cs  UserDTO.cs
src/TremendBoard.Infrastructure.Data/Models/DTOs/: ApplicationRoleDTO.cs  ApplicationRoleDetailDTO.cs  ProjectDTO.cs  ProjectDetailDTO.cs  ProjectUserDTO.cs  ProjectUserDetailDTO.cs  UserDTO.cs  UserDetailDTO.cs
src/TremendBoard.Infrastructure.Data/Models/Entities/: ApplicationRoleDetail.cs  ProjectDetail.cs  ProjectUserDetail.cs  Role.cs  User.cs  UserDetail.cs
src/TremendBoard.Infrastructure.Data/Models/ViewModels/: ApplicationRoleDetailsViewModel.cs  ProjectDetailsViewModel.cs  ProjectUserDetailsViewModel.cs  UserDetailsViewModel.cs
src/TremendBoard.Infrastructure.Services/: ConfigureServices.cs  TremendBoard.Infrastructure.Services.csproj
src/TremendBoard.Infrastructure.Services/Concrete/: ProjectService.cs  TimeService.cs  UnitOfWork.cs  UserRepository.cs
src/TremendBoard.Infrastructure.Services/DTOs/: ProjectDetailDTO.cs  ProjectDto.cs  ProjectUserDetailDTO.cs  ProjectUserDto.cs  RoleDto.cs  UserDto.cs
src/TremendBoard.Infrastructure.Services/HostedServices/: CheckProjectsBackgroundService.cs
src/TremendBoard.Infrastructure.Services/Interfaces/: IDay.cs  IJobTestService.cs  IProjectService.cs  IScopedTimeService.cs  ISingletonTimeService.cs  ITimeMoq.cs  ITimeService.cs  ITransientTimeService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkService.cs
src/TremendBoard.Infrastructure.Services/Services/: CurrentTime.cs  CurrentTimeService.cs  DayService.cs  JobTestService.cs  LowerCaseService.cs  MailingService.cs  ProjectService.cs  ScopedTimeService.cs  SingletonTimeService.cs  TimeMoqService.cs  TimeService.cs  TransientTimeService.cs  WorkService.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/: DependencyInjectionFindings.txt  Mediator.cs  Multiplication.cs  Number.cs  Program.cs  Startup.cs  TremendBoard.Mvc.csproj  appsettings.json
src/TremendBoard.Mvc/TremendBoard.Mvc/Controllers/: AccountController.cs  HomeController.cs  JobTestController.cs  ProjectController.cs  RoleController.cs  ScrumController.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Enums/: Enumeration.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Files/: DependencyInjectionFindings.txt  DependencyInjectionFindings.txt.txt  LifeTime.txt  TextFile.txt
src/TremendBoard.Mvc/TremendBoard.Mvc/Mapper/: ProjectDetailViewModel-Project.cs  ProjectDetailViewModel-ProjectDTO.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Mappers/: AutoMapperProfile.cs  IMapDtoToViewModel.cs  IMapViewModelToDto.cs  MapDtoToViewModel.cs  MapViewModelToDto.cs  MappingProfiles.cs  ProjectDetailViewModelToProject.cs  ProjectDetailViewModelToProjectDTO.cs  ProjectProfile.cs  ProjectProfiles.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Models/ProjectViewModels/: ProjectDetailViewModel.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Profiles/: ProjectDetailsProfile.cs  ProjectProfile.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/Home/: Index.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/Manage/: ChangePassword.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/api/: UserApi.cs
src/TremendBoard.Mvc/UnitTesting/: ControllerIndexTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTesting.csproj
tests/: log.json  log.txt
tests/TremendBoard.FunctionalTests/: TremendBoard.FunctionalTests.csproj
tests/TremendBoard.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/TremendBoard.UnitTests/: TremendBoard.UnitTests.csproj
(+47 files in other folders)
