<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="6.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TremendBoard.Infrastructure.Data\TremendBoard.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
